[server]
host = 0.0.0.0
port = 10500
log_file = /tmp/alarmserver.log
pid_file = /tmp/alarmserver.pid

[alarm]
polling_interval = 2
max_misses = 1

[mqtt]
host = 127.0.0.1
port = 8883
username = user
password = password
cafile = /etc/alarmserver/ca.crt

